{
  "compilerOptions": {
    "checkJs": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "rhettjs": ["__types/rhettjs.d.ts"],
      "rhettjs/*": ["__types/*.d.ts"],
      "*": ["__types/*"]
    }
  },
  "include": [
    "**/*.js",
    "__types/**/*.d.ts"
  ]
}
